type: mech
name: "[scarlet]MASSIVELA"
health: 99999
description: "[blue]'May I try to destroy your defences?' \n[yellow]'Yes, but only with one unit' \n[scarlet]*controlls a comically large vela*"
rotateSpeed: 1.6
canDrown: false
mechFrontSway: 1
buildSpeed: 3
mechStepParticles: true
mechStepShake: 0.15
speed: 0.2
boostMultiplier: 2.2
engineOffset: 24
engineSize: 12
lowAltitude: true
riseSpeed: 0.02
armor: 9
canBoost: true
landShake: 8
weapons: [
    {
        //haha copypaste go brrrr
        name: massivela-weapon
        mirror: false
        top: false
        shake: 4
        shootY: 30
        shootX: -5
        reload: 155
        recoil: 0
        firstShotDelay: 40
        chargeSound: lasercharge2
        shootSound: beam
        continuous: true
        cooldownTime: 200
        shootStatus: slow
        shootStatusDuration: 155
        bullet: {
            type: ContinuousLaserBulletType
            damage: 90
            length: 375
            width: 20
            drawSize: 840
            lifetime: 160
            shake: 1
            shootEffect: greenLaserChargeSmall
            
            colors: ["30FF30","4CFF59","73FF76","ffffff"] 
            
            incendChance: 0.1
            incendSpread: 5
            incendAmount: 1
            healPercent: 100
            collidesTeam: true
            status: burning
        }
    }
]
